<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Detention</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- css文件載入 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Shadows+Into+Light">
    <style>
      .tralier {
        font-family: 'Fredericka the Great', serif;
        font-size: 20px;
      }
      .tralier-head, .download{
      	font-family:'Fredericka the Great', serif;
      	font-size:28px;
      }
      .download-b, .video {
      	font-family:'Fredericka the Great', serif;
      }

      .box-30 p{
      	font-family: 'Shadows Into Light', serif;
      	font-size:25px;
      }

    </style>
</head>
<body>
<!--頁首/開始-->
<header>
	<img src="images/Banner.jpg" alt="banner" class="img-fluid">
</header>
<!--頁首/結束-->
<!--遊戲介紹/開始-->
<section class="p-3 graysec">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-8">
				<h4 class="tralier-head">Trailer</h4>
				<p class="tralier">The school bell rings, familiar yet strange.<br/> In an empty classroom, 
					woke up by the sound of rain.<br/> When the night comes, <br/>the darkness encroaches as girl awoken <span>unveiling the unspoken past......</p>
			</div>
			<div class="col-12 col-md-4 ">
				<p class="download " >DOWNLOAD</p>
				<button type="button" class="download-b text-center">Steam DOWNLOAD</button>
				<p class="download " >WATCH MORE</p>
				<button type="button" class="video">Gameplay VIDEO</button>
				<!--https://youtu.be/Yjqin-0iq8Y
				https://store.steampowered.com/app/555220/Detention/-->
			</div>
		</div>
	</div>
</section>
<!--遊戲介紹/結束-->
<!--場景介紹/開始-->
<section class="box-30 box-40">
	<div class="container">
		<h2 class="text-center mb-4 tralier-head "><storng>Screens</storng></h2>
		<div class="row">
			<div class="col-12 col-sm-6 col-md-3">
				<div class="sen-border rounded p-2">
					<img src="images/Scene1.jpg" alt="Screen1" class="img-fluid w-100">
					<div class="mt-3">
						<p class="text-center">Screen1 - Basement</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-3">
				<div class="sen-border rounded p-2">
					<img src="images/Scene2.jpg" alt="Screen2" class="img-fluid w-100">
					<div class="mt-3">
						<p class="text-center">Screen2 - Health room</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-3">
				<div class="sen-border rounded p-2">
					<img src="images/Scene3.jpg" alt="Screen3" class="img-fluid w-100">
					<div class="mt-3">
						<p class="text-center">Screen3 - Corridor</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-3">
				<div class="sen-border rounded p-2">
					<img src="images/Scene4.jpg" alt="Screen4" class="img-fluid w-100">
					<div class="mt-3">
						<p class="text-center">Screen4 - Classroom</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--場景介紹/結束-->
<!--魔王攻擊招式/開始-->
<section class="bg-dark box-30">
	<div class="container">
		<h2 class="text-center mb-4 tralier-head">System Requirement</h2>
		<table class="table table-hover text-white">
			<thead>
				<tr>
					<th>MINIMUM:</th>
					<th scope="col">Windows</th>
					<th scope="col">Mac OS X</th>
				    <th scope="col">SteamOS+Linux</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>OS:</td>
					<td>Windows 7/8/10</td>
					<td>OS X 10.9 (64-bit)</td>
					<td>Ubuntu 12.04</td>
				</tr>
				<tr>
					<td>Processor:</td>
					<td>Intel(R) Core(TM)2 Duo 2.4,<br/>AMD Athlon(TM) X2 2.8 Ghz</td>
				    <td>Intel(R) Core(TM)2 Duo 2.4,<br/>AMD Athlon(TM) X2 2.8 Ghz</td>								
				    <td>Intel(R) Core(TM)2 Duo 2.4,<br/>AMD Athlon(TM) X2 2.8 Ghz</td>
				</tr>
				<tr>
					<td>Memory:</td>
					<td>4 GB RAM</td>
					<td>4 GB RAM</td>
					<td>4 GB RAM</td>
				</tr>
				<tr>
					<td>Graphics:</td>
					<td >Geforce 9600 GS, Radeon HD4000</td>
					<td >Geforce 9600 GS, Radeon HD4000</td>
					<td >Geforce 9600 GS, Radeon HD4000</td>
				</tr>
				<tr>
					<td>Storage:</td>
					<td >3 GB available space</td>
					<td >3 GB available space</td>
					<td >3 GB available space</td>
				</tr>
				<tr>
					<td>Sound Card:</td>
					<td>DirectX compatible</td>
					<td>Integrated</td>
					<td> - - </td>
				</tr>
				<tr>
					<td>DirectX:</td>
					<td>Version 9.0c</td>
					<td> - - </td>
					<td> - - </td>
				</tr>
			</tbody>
		</table>
	</div>
</section>
<!--魔王攻擊招式/結束-->
<!--改善建議與聯絡資訊/開始-->
<section class="box-30">
	<div class="container">
		<div class="row">
			<!-- 改善建議/開始 -->
			<div class="col-12 col-md-8">
				<h2 class="text-center mb-4">Suggestment</h2>
				<form>
					<!-- 姓名欄位/開始 -->
					<div class="row">
						<label for="FormName" class="col-md-2">Name</label>
						<div class="col-md-10">
							<input type="text" id="FormName" placeholder="Please fill in your name">
						</div>
					</div>
					<!-- 姓名欄位/結束 -->
					<!-- 電子信箱/開始 -->
					<div class="row">
						<label for="FormEmail" class="col-md-2">E-mail</label>
						<div class="col-md-10">
							<input type="text" id="FormEmail" placeholder="Please fill in your Email">
						</div>
					</div>
					<!-- 電子信箱/結束 -->
					<!-- 喜好程度/開始 -->
					<div class="row">
						<div class="col-md-2">Do you like this game?</div>
						<div class="col-md-10">
							<div>
								<label>
									<input type="radio" name="like" value="option1">Excellent!
								</label>
							</div>
							<div>
								<label>
									<input type="radio" name="like" value="option2">It's ok.
								</label>
							</div>
							<div>
								<label>
									<input type="radio" name="like" value="option3">Not good enough
								</label>
							</div>
						</div>
					</div>
					<!-- 喜好程度/結束 -->
					<!-- 改善建議/開始 -->
					<div class="row">
						<label class="col-md-2">Suggestment</label>
						<div class="col-md-10">
							<textarea rows="3" placeholder="Please wright down your suggestment here!"></textarea>
						</div>
					</div>
					<!-- 改善建議/結束 -->
					<!-- 送出與清除按鈕/開始 -->
					<div class="row">
						<div class="col-12 col-sm-4">
							<button type="reset">Clear</button>
							<button type="submit">Subbmit</button>
						</div>
					</div>
					<!-- 送出與清除按鈕/開始 -->
				</form>
			</div>
			<!-- 改善建議/結束 -->
			<!-- 聯絡資訊/開始 -->
			<div class="col-12 col-md-4">
				<h2>ABOUT US</h2>
				<div>
					<img src="./images/logo.jpg" alt="RED CANDLE" class="mb-2 img-fluid">
				</div>
				
				<div>
					<strong><p class="mb-2 mt-1">Website</p></strong><a href="https://redcandlegames.com/index.php">https://redcandlegames.com/index.php</a>
					<strong><P class="mb-2 mt-1">TEL</P></strong>(123) 456-7890
					<strong><P class="mb-2 mt-1">E-Mail</P></strong><a href="mailto:contact@redcandlegames.com">contact@redcandlegames.com</a>
				</div>

			</div>
			<!-- 聯絡資訊/結束 -->
		</div>
	</div>
</section>
<!--改善建議與聯絡資訊/結束-->
<!--頁腳/開始-->
<footer>
	<p>© 2017 123learngo</p>
</footer>
<!--頁腳/結束-->
</body>
</html>
